#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# Mavlink tele1
param set-default MAV_0_CONFIG 101
param set-default MAV_0_BROADCAST 1
param set-default MAV_0_FORWARD 1
param set-default MAV_0_MODE 0
param set-default MAV_0_RADIO_CTL 0
param set-default MAV_0_RATE 10000

# Mavlink ethernet (CFG 1000)
param set-default MAV_2_CONFIG 1000
param set-default MAV_2_BROADCAST 1
param set-default MAV_2_MODE 0
param set-default MAV_2_RADIO_CTL 0
param set-default MAV_2_RATE 100000
param set-default MAV_2_REMOTE_PRT 14550
param set-default MAV_2_UDP_PRT 14550

# By disabling all 3 INA modules, we use the
# i2c_launcher instead.
param set-default SENS_EN_INA238 0
param set-default SENS_EN_INA228 1
param set-default SENS_EN_INA226 1

param set-default INA238_BATT_ID 0
param set-default INA228_BATT_ID 1
param set-default INA226_BATT_ID 2

if ver hwbasecmp 009 010
then
	# Skynode: use the "custom participant" config for uxrce_dds_client
	param set-default UXRCE_DDS_PTCFG 2
fi

safety_button start
